<!DOCTYPE html>
<htmllang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Guaiu Tropical - Bahia</title>
    <style type="text/css">

    </style>
</head>

<body>
    <header>
        <h1>Guaiú: Paraíso tropical</h1>
        <p>Praia localizada entre Santa Cruz da Cabrália/BA e Belmonte/BA.</p> 
        <p>Semideserto e tranquilo com areia clara e fofa. Mar esverdeado ou azulado à depender da época.</p>
    </header>
    <img src="guaiu.jpg">
    <main>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Q0P4kBuC3Bw" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        
        <h2>Curiosidades</h2>
        <p>Possui apenas 3 restaurantes e toda a praia</p>
        <p>O melhor restaurante dos 3, é o restaurante da Miúda</p>
        <p>Local ideal para praticar caminhadas e refletir sobre a vida</p>
        <p>Sem ambulantes ou sons além do mar</p>
    </main>
    <footer>
        <a href="https://instagram.com/restaurantedamiuda?utm_medium=copy_link">
        <img src="instagram.png" class="icones">
        <a href="https://www.facebook.com/Guaiu/?ti=as">
        <img scr="facebook.png" class="icones"> 
    </footer>
</body>

</html>